# Void_Music

freestream-music-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
freestream-music-app/app/: build.gradle.kts  proguard-rules.pro
freestream-music-app/app/src/main/: AndroidManifest.xml
freestream-music-app/app/src/main/java/com/freestream/: FreeStreamApplication.kt  MainActivity.kt
freestream-music-app/app/src/main/java/com/freestream/data/model/: Artist.kt  PlaybackState.kt  Playlist.kt  SourceType.kt  Track.kt
freestream-music-app/app/src/main/java/com/freestream/data/repository/: MusicRepository.kt
freestream-music-app/app/src/main/java/com/freestream/di/: AppModule.kt
freestream-music-app/app/src/main/java/com/freestream/service/: PlaybackService.kt
freestream-music-app/app/src/main/java/com/freestream/ui/components/: MiniPlayer.kt  TrackListItem.kt
freestream-music-app/app/src/main/java/com/freestream/ui/navigation/: BottomNavigationBar.kt
freestream-music-app/app/src/main/java/com/freestream/ui/screens/: HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  (+2 more)
freestream-music-app/app/src/main/java/com/freestream/util/: ApiKeys.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  TimeUtils.kt
freestream-music-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
freestream-music-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
freestream-music-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
freestream-music-app/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
