# Gradle Configuration for FreeStream Music App
# These settings optimize build performance and configure project properties

# ----- Build Performance Settings -----

# Enable parallel builds - compiles multiple modules simultaneously
org.gradle.parallel=true

# Enable build cache - reuses outputs from previous builds
org.gradle.caching=true

# Enable configuration cache - reuses build configuration
org.gradle.configuration-cache=true

# JVM memory settings for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ----- Android Settings -----

# Enable non-transitive R classes - reduces build time and APK size
android.nonTransitiveRClass=true

# Enable non-final resource IDs for faster incremental builds
android.nonFinalResIds=true

# Use AndroidX libraries instead of legacy support libraries
android.useAndroidX=true

# Enable Jetifier - automatically migrates third-party libraries to AndroidX
android.enableJetifier=true

# Kotlin code style for this project
kotlin.code.style=official

# ----- Experimental Features -----

# Enable new incremental compilation for Kotlin
kotlin.incremental=true

# Enable incremental annotation processing
kotlin.incremental.usePreciseJavaTracking=true
